
FCFS


A #########################
B                          ######
C                                ############
D
E
F
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29

A #########################
B                             #####
C                                 
D                                  #######
E
F                          ###
  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29




quantum = 3 

p tllegada tcpu
A    0      20
B    1      5
C    2      12
D    3      15
E    4      36


0- A {20}
3- B C D A {5, 12, 15, 17}
6- C D A E B {12, 15, 17, 36, 2}
9- D A E B C {15, 17, 36, 2, 9}
12- A E B C D {17, 36, 2, 9, 12}
15- E B C D A {36, 2, 9, 12, 14}
18- B C D A E {2, 9, 12, 14, 33}
20- C D A E {9, 12, 14, 33} ** creo que el quantum se reinicia cuando se 
                                termina un proceso
23- D A E C {12, 14, 33, 6}
26- A E C D {14, 33, 6, 9}
29- E C D A {33, 6, 9, 11}
32- C D A E {6, 9, 11, 30}
35- D A E C {9, 11, 30, 3}
38- A E C D {11, 30, 3, 6}
41- E C D A {30, 3, 6, 8}
44- C D A E {3, 6, 8, 27}
47- D A E {6, 8, 27}
50- A E D {8, 27, 3}
53- E D A {8, 27, 3}
56- D A E {27, 3, 5}
59- A E D {3, 5, 24}
62- E D {5, 24}
65- D E {24, 2}
68- E D {2, 21}
70- D {21}
73- D {18}
76- D {15}
79- D {12}
82- D {9}
85- D {6}
88- D {3}












